.techs {
  background: #272727;
}

.techs__container {
  box-sizing: border-box;
  max-width: 1280px;
  margin: 0 auto;
  padding: 100px 70px;
}

.techs__title {
  margin: 0 0 90px;
  padding: 0 0 23px;
  border-bottom: 1px solid #dadada;
  font: 400 22px/27px Inter, sans-serif;
  letter-spacing: -.88px;
  color: #fff;
}

.techs__header {
  margin: 0 0 26px;
  font: 400 50px/58px Inter, sans-serif;
  letter-spacing: -2px;
  text-align: center;
  color: #fff;
}

.techs__subtitle {
  max-width: 460px;
  margin: 0 auto 100px;
  font: 400 14px/20px Inter, sans-serif;
  letter-spacing: -.56px;
  text-align: center;
  color: #fff;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  padding: 0;
  list-style: none;
}

.techs__text {
  margin: 0;
  padding: 21px 15px 22px;
  border-radius: 10px;
  font: 400 14px/17px Inter, sans-serif;
  letter-spacing: -.56px;
  text-align: center;
  color: #fff;
  background: #303030;
}

@media (max-width: 960px) {
  .techs__container {
    padding: 90px 50px;
  }

  .techs__title {
    margin: 0 0 80px;
  }

  .techs__header {
    margin: 0 0 22px;
  }

  .techs__subtitle {
    margin: 0 auto 83px;
    font: 400 12px/18px Inter, sans-serif;
    letter-spacing: -.48px;
  }

  .techs__list {
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs__text {
    padding: 21px 15px;
    font: 400 12px/15px Inter, sans-serif;
    letter-spacing: -.48px;
  }
}

@media (max-width: 480px) {
  .techs {
    background: inherit;
  }

  .techs__container {
    padding: 70px 18px;
  }

  .techs__title {
    margin: 0 0 60px;
    padding: 0 0 28px;
    ;
    font: 400 18px/22px Inter, sans-serif;
    letter-spacing: -.72px;
    border-bottom: 1px solid #000;
  }

  .techs__header {
    margin: 0 0 24px;
    font: 400 30px/36px Inter, sans-serif;
    letter-spacing: -1.2px;
  }

  .techs__subtitle {
    margin: 0 auto 50px;
    font: 400 11px/16px Inter, sans-serif;
    letter-spacing: -.44px;
  }

  .techs__list {
    grid-template-columns: repeat(2, 84px);
  }
}
